# mvnTest

./: pom.xml
src/main/java/com/odps_udf/common/: HexBitSet.java
src/main/java/com/odps_udf/ddl/: HotWord.java
src/main/java/com/odps_udf/udaf/: UDAFMergeActiveDay.java  UDAFMinMaxValidGroup.java
src/main/java/com/odps_udf/udf/: DataFormatUDF.java  GetActiveDaysUDF.java  JsonAppendUDF.java  JsonFunction.java  StringUniqueUDF.java  UDFActiveDays.java  UDFWaActiveDays.java  UnixtimeStampMSUDF.java  UpdateActiveDayMapUDF.java  UpdateActiveMonthMapUDF.java  UpdateActiveWeekMapUDF.java  VersionFormatUDF.java  WordsToStringUDF.java
src/main/java/com/odps_udf/util/: ActiveArrayWritable.java  DimGroupFinderWritable.java  StringUtil.java
